version: 2.1.{build}
pull_requests:
  do_not_increment_build_number: true
os: Visual Studio 2015
configuration: Release
install:
- choco install doxygen.portable
before_build:
- nuget restore XLabs.sln
build:
  project: XLabs.sln
  verbosity: quiet
test: off
on_success:
- doxygen.exe "C:\projects\xamarin-forms-labs\Doxyfile"